{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "your-token",
  "ServerIP": "your-ip",
  "FileDirectory": "",
  "ffmpegPath":  ""
}
